*
  box-sizing: border-box

html, .ember-application, .ember-view
  height: 100%
  font-family: 'Domine', serif
  color: #787D85

  @media (max-width: 1000px)
    background: #EBF0F2

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif

img
  max-width: 100%
  height: auto


.panel
  width: 85%
  padding: 20px 5%
  float: left
  height: 100%
  background: #EBF0F2
  overflow: scroll

  @media (max-width: 1000px)
    width: 100%
    height: auto

.box
  width: 30%
  padding: 10px 10px 10px 45px
  float: left
  margin: 7px
  background: #A0A9B7
  border-radius: 3px
  box-shadow: 1px 1px 0 #8892A0
